# redisAndJedis

./: README.md  build.gradle  redisAndJedis.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cxy/redis/: RedisApplication.java
src/main/java/com/cxy/redis/config/: RedisConfig.java
src/main/java/com/cxy/redis/distributed/: DistributedLock.java  RedisDistributedLock.java  RedisDistributedLockTest.java
src/main/java/com/cxy/redis/pojo/: User.java
src/main/java/com/cxy/redis/utils/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/cxy/redis/: RedisApplicationTests.java
